#Author: Cameron Davidson-Pilon, replicated styles from FiveThirtyEight.com
# See https://www.dataorigami.net/blogs/fivethirtyeight-mpl



lines.linewidth: 4

lines.solid_capstyle: round #No idea

legend.fancybox: true #If true, use a rounded box for the legend; else, rectangle


axes.color_cycle: 0DBEB2, 7BBCD9, AEA8F8, 9D8ECC, 335D53
axes.facecolor: f0f0f0

axes.labelsize: large

axes.axisbelow: true

axes.grid: true

axes.edgecolor: f0f0f0

axes.linewidth: 3.0

axes.titlesize: xx-large



patch.edgecolor: 606060
patch.linewidth: 2.0

svg.fonttype: path



grid.linestyle: -

grid.linewidth: 1.0

grid.color: cbcbcb



xtick.major.size: 0

xtick.minor.size: 0

ytick.major.size: 0

ytick.minor.size: 0



font.size:14.0



savefig.edgecolor: f0f0f0

savefig.facecolor: f0f0f0



figure.subplot.left: 0.08

figure.subplot.right: 0.95 

figure.subplot.bottom: 0.07

figure.facecolor: d8d8d8